# obfuscated-ids

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
obfuscatedids-core/: pom.xml
obfuscatedids-core/src/main/java/com/danidemi/obfuscatedids/core/: HashIdObfuscator.java  IdObfuscator.java  InvalidObfuscatedIdException.java  NegativeIdsObfuscator.java  UnobfuscatingObfuscator.java  UnsupportedIdException.java
obfuscatedids-core/src/main/java/com/danidemi/obfuscatedids/spring/core/: HashIdObfuscator.java  IdObfuscator.java  InvalidObfuscatedIdException.java  NegativeIdsObfuscator.java  UnobfuscatingObfuscator.java  UnsupportedIdException.java
obfuscatedids-core/src/test/java/com/danidemi/obfuscatedids/core/: HashIdObfuscatorTest.java  InvalidObfuscatedIdExceptionTest.java  LongToLongObfuscatorTest.java  NegativeIdsObfuscatorTest.java  StringToNumberTest.java  UnobfuscatingObfuscatorTest.java
obfuscatedids-core/src/test/java/com/danidemi/obfuscatedids/spring/core/: HashIdObfuscatorTest.java  InvalidObfuscatedIdExceptionTest.java  NegativeIdsObfuscatorTest.java  UnobfuscatingObfuscatorTest.java
obfuscatedids-examples-spring/: pom.xml
obfuscatedids-examples-spring/src/main/java/com/danidemi/obfuscateids/examples/spring/: Sample.java
obfuscatedids-examples-spring/src/main/java/com/danidemi/obfuscateids/examples/spring/config/: Config.java
obfuscatedids-examples-spring/src/main/java/com/danidemi/obfuscateids/examples/spring/controller/: Rest.java
obfuscatedids-examples-spring/src/test/java/com/danidemi/obfuscateids/examples/spring/controller/: AutoconfiguredTest.java  RestTest.java
obfuscatedids-hashid/: pom.xml
obfuscatedids-hashid/src/main/java/com/danidemi/obfuscatedids/hashids/: HashIdObfuscator.java
obfuscatedids-hashid/src/test/java/com/danidemi/obfuscatedids/hashids/: HashIdObfuscatorTest.java
obfuscatedids-spring/: pom.xml
obfuscatedids-spring/src/main/java/com/danidemi/obfuscatedids/spring/: AbstractCharSequence.java  AutoObfuscatedId.java  AutoObfuscatedIdSupport.java  AutoObfuscatedIdTestSupport.java  ObfuscatedId.java  ObfuscatedIdPropertyEditor.java  ObfuscatedIdSupport.java  Placeholder.java
obfuscatedids-spring/src/test/java/com/danidemi/obfuscatedids/spring/: AutoObfuscatedIdSupportTest.java  AutoObfuscatedIdSupportWithWebBindingInitializerTest.java  Config.java  ObfuscatedIdSupportWithControllerAdviceTest.java  ObfuscatedIdSupportWithCustomFormatterTest.java  ObfuscatedIdSupportWithPropertyEditorTest.java  ObfuscatedIdSupportWithWebBindingInitializerTest.java  ObfuscatedIdWithPropertyEditorIntegrationTest.java  PlaceholderTest.java
obfuscatedids-spring/src/test/resources/: application.properties  logback-test.xml
