<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danidemi.obfuscatedids</groupId>
    <artifactId>obfuscatedids</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>obfuscatedids-core</module>
        <module>obfuscatedids-hashid</module>
        <module>obfuscatedids-spring</module>
    </modules>
    <packaging>pom</packaging>

    <name>obfuscatedids</name>
    <url>https://github.com/danidemi/obfuscated-ids</url>
    <description>obfuscatedids :: avoid exposing your internal IDs</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring-boot.version>1.4.0.RELEASE</spring-boot.version>
        <hashids.version>1.0.1</hashids.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.hashids</groupId>
                <artifactId>hashids</artifactId>
                <version>${hashids.version}</version>
            </dependency>
            <dependency>
                <groupId>com.danidemi.obfuscatedids</groupId>
                <artifactId>obfuscatedids-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.danidemi.obfuscatedids</groupId>
                <artifactId>obfuscatedids-hashid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.danidemi.obfuscatedids</groupId>
                <artifactId>obfuscatedids-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
